<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veK-Ol-wrq" customClass="CalendarView" customModule="MyCalendar" customModuleProvider="target">
                                <rect key="frame" x="138" y="220" width="324" height="249"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-Ns-WUV">
                                <rect key="frame" x="138" y="89" width="324" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-rx-ahL">
                                        <rect key="frame" x="0.0" y="18" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-ez-8HR">
                                                <rect key="frame" x="0.0" y="4" width="78" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.10538556892634143" blue="0.11394321587814626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="日"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-WM-BYW">
                                                <rect key="frame" x="80" y="4" width="79" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.10538556892634143" blue="0.11394321587814626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="一"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Vg-wEl">
                                                <rect key="frame" x="161" y="4" width="78" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.10538556892634143" blue="0.11394321587814626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="二"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neY-HN-qGp">
                                                <rect key="frame" x="241" y="4" width="78" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.10538556892634143" blue="0.11394321587814626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="三"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-5z-qMC">
                                                <rect key="frame" x="321" y="4" width="78" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.10538556892634143" blue="0.11394321587814626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="四"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guz-Dj-IOR">
                                                <rect key="frame" x="401" y="4" width="79" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.10538556892634143" blue="0.11394321587814626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="五"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-n9-7dK">
                                                <rect key="frame" x="482" y="4" width="78" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.10538556892634143" blue="0.11394321587814626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="六"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.13630866110000001" blue="0.34006133490000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XnI-rx-ahL" secondAttribute="bottom" id="0qW-TK-cjw"/>
                                    <constraint firstItem="XnI-rx-ahL" firstAttribute="leading" secondItem="JDG-Ns-WUV" secondAttribute="leading" id="TMA-G4-3mJ"/>
                                    <constraint firstItem="XnI-rx-ahL" firstAttribute="top" secondItem="JDG-Ns-WUV" secondAttribute="top" constant="10" id="dil-N9-0fZ"/>
                                    <constraint firstItem="XnI-rx-ahL" firstAttribute="height" secondItem="JDG-Ns-WUV" secondAttribute="height" multiplier="0.8" id="vdz-i5-s9o"/>
                                    <constraint firstItem="XnI-rx-ahL" firstAttribute="width" secondItem="JDG-Ns-WUV" secondAttribute="width" id="zmP-EH-rnf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-dS-Ksz">
                                <rect key="frame" x="267" y="45" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hcL-yy-BRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veK-Ol-wrq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2KQ-zw-JdR"/>
                            <constraint firstItem="JDG-Ns-WUV" firstAttribute="top" secondItem="vMH-dS-Ksz" secondAttribute="bottom" priority="750" constant="10" id="9lo-el-W64"/>
                            <constraint firstAttribute="trailing" secondItem="JDG-Ns-WUV" secondAttribute="trailing" constant="20" id="AVo-zl-1Yn"/>
                            <constraint firstAttribute="trailing" secondItem="veK-Ol-wrq" secondAttribute="trailing" constant="20" id="BoX-tM-HZH"/>
                            <constraint firstItem="veK-Ol-wrq" firstAttribute="top" secondItem="JDG-Ns-WUV" secondAttribute="bottom" constant="2" id="T5L-tO-KSy"/>
                            <constraint firstItem="vMH-dS-Ksz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="25" id="bAf-I9-o8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veK-Ol-wrq" secondAttribute="bottom" constant="100" id="r7O-64-5SW"/>
                            <constraint firstItem="vMH-dS-Ksz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ro6-O2-HgG"/>
                            <constraint firstItem="JDG-Ns-WUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tn8-cz-rGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="veK-Ol-wrq" id="RBd-JM-eCY"/>
                        <outlet property="dateLab" destination="vMH-dS-Ksz" id="Doe-3v-xhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="295"/>
        </scene>
    </scenes>
</document>
